<html>

<head>
    <meta charset="utf-8">

    <title>Exhibiting Anthropology - example visualization</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="styles/common.css">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.js"></script>

</head>

<body>
	<div id="main-window" class="container-fluid h-100">
		<div id="app-header" class="row">		
			<p class="homepage-link" style="cursor: pointer"><- go back</p>
		</div>
		
		<div id="center-row" class="row align-items-center h-50"> 
			<div class="col-md-12 justify-content-center">About...</div>
		</div>
	</div>
	
    <script src="scripts/common.js"></script>
</body>